
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Missile%20Flight%20Dynamics/">
      
      
        <link rel="next" href="../Structural%20Mechanics%20Of%20Aircraft/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>空间科学基础 - SYSU SAA Survival Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SYSU SAA Survival Manual" class="md-header__button md-logo" aria-label="SYSU SAA Survival Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SYSU SAA Survival Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              空间科学基础
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SYSU SAA Survival Manual" class="md-nav__button md-logo" aria-label="SYSU SAA Survival Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SYSU SAA Survival Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    前言
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Opinions%20On%20Study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    我个人的学习观点
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Math%20Tools/Tools%20For%20Mathematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数学工具
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drawing/drawing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    画图工具
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大一
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            大一
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Freshman/Programming%20Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    程序设计
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大二
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            大二
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Machine%20Intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器智能
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interpretation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    初级实用口译
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Automatic%20Control%20Theory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    自动控制原理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Missile%20Flight%20Dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    导弹飞行力学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    空间科学基础
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    空间科学基础
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      课程简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      开课情况
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      个人经验（可能不太适用25年及之后）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      个人感悟
    </span>
  </a>
  
    <nav class="md-nav" aria-label="个人感悟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      知道自己真正想要的是什么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      原创很重要
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Structural%20Mechanics%20Of%20Aircraft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    飞行器结构力学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Orbital%20Mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    航天器轨道动力学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Method%20Of%20Numerical%20Computation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数值计算方法
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3DownCountry/3DownCountry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    三下乡
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../After%20Graduation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    航院研究生毕业去向
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      课程简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      开课情况
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      个人经验（可能不太适用25年及之后）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      个人感悟
    </span>
  </a>
  
    <nav class="md-nav" aria-label="个人感悟">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      知道自己真正想要的是什么
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      原创很重要
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">空间科学基础</h1>
<h2 id="_2">课程简介</h2>
<ul>
<li><strong>前置条件：</strong> 大学物理</li>
<li><strong>提醒：</strong> 中深图书馆里有一本笔记齐全的课本</li>
</ul>
<h2 id="_3">开课情况</h2>
<p>这门课的23年，24年，25年的开课情况都不相同，我当时在24年上课的时候，老师说23年的课程人数是比较少的。24年的课程也就50人。25年我通过大一升大二的同学了解到这门课的课程人数已经达到了一百多人（教务系统的培养方案上显示计划的课堂班级规模为200）。</p>
<h2 id="25">个人经验（可能不太适用25年及之后）</h2>
<p>24年的课堂非常轻松，除了课程内容之外，老师经常给我们分享科研相关的非学术的趣事。</p>
<p>但是，课堂轻松并不意味着课后作业很简单。</p>
<p>课程教材是美国人编的，他们的脑子里面的想法和中国人的有非常大的不同，最显著的一点就是，课后习题默认你是一个全知全能的物理学家，洞悉宇宙万物的规律，并且具有强大的数学建模能力，还能够以上帝视角把所有的假设和忽略的项一一列举出来。</p>
<p>如果你对大学物理掌握得炉火纯青，那么这门课的课后习题的难度对你来说是很小的。</p>
<p>幸好当时我没有买课本，我是在考试前两周去图书馆借了一本课本，那本课本拯救了我的所有课后作业，里面的笔记应有尽有，对于我来说就是一本旧世勇者的屠龙秘籍。</p>
<p>期末考试是开卷的，几乎都可以从书本上找到答案，我当时甚至没花一点时间去复习，最后也是顺利通过了考试。但是我建议你还是认认真真复习一下，没准老师会把数值改一下，最后你还是要亲自去算一遍。<br>
<br></p>
<h2 id="_4">个人感悟</h2>
<p>对于这门课，我有两个最难忘的回忆。</p>
<h3 id="_5"><strong>知道自己真正想要的是什么</strong></h3>
<p>大一第二学期结束之后，我发现自己的绩点排名相比第一学期下降了许多，远远地掉出了保研线之外。我觉得自己必须在大二更加努力，争取每一门课都要拿高分，重新拿回大一第一学期的名次。</p>
<p>恰好我碰上了《空间环境及其对航天器的影响》的课后习题这个硬茬。</p>
<p>那一天，我坐在自习室里，对着书本上的题目冥思苦想了两个小时。手中握着笔，却无法写出任何一个字。我迫使自己去思考，去写一些什么，哪怕只是重复抄写题干。课本的例题对于做课后习题而言没有什么帮助，在中文互联网上几乎找不到这本书的课后答案。那份“争取拿高分”的想法在我的脑海里越扎越深，刺痛着我全身上下的神经。</p>
<p>“花两个小时在这几道题目上，还什么都做不出来，这真的值得我去做吗？”</p>
<p>“就算我以后保了研，我还是要做我不喜欢的事情，那样的话，生活还有什么意义呢？”</p>
<p>从那以后，“争取高绩点”的紧箍真正地从我的头上摘下。<br>
<br></p>
<h3 id="_6"><strong>原创很重要</strong></h3>
<p>24年的课程中，有一项平时成绩是“课程展示”。老师说展示的主题只要和空间科学相关即可，实际上这个主题非常的广泛，广泛到让人没有着力点，不知道从哪个方向入手。</p>
<p>因此，我就想着先观察一下前面的优秀的同学是怎么做的，然后以此为灵感，再决定自己的展示的主题。</p>
<p>然而，课程的前面几周只有很少数几个同学进行了展示。到了后三周，老师不得不划定每个人展示的顺序、最长时间和最大内容限制，以使得尽可能多的人在结课之前完成展示。</p>
<p>那时候我的顺序还是排在较后面的地方，结课前两周我还没做好PPT。我的PPT里面的内容99.99%都不是原创的，因为我真的没有时间再去想了，所以我就去B站上找现成的视频，改编成自己的作品，非常幸运的是，还真有一个视频不算太热门，应该能作为我的PPT的素材。</p>
<p>不出意外的话就要出意外了。</p>
<p>恰好也有这么一位同学，和我有着一模一样的想法，找到了和我找到的一模一样的B站视频，并且做成了内容和我PPT的查重率高达99.99%的PPT，并且在我之前做了展示。</p>
<p>人在面对无可抗拒的挫折的时候是伤心不起来的，反而可能还有点想笑。我突然想起小时候看动画片看到精彩部分的时候突然蹦出来那种又臭又长的广告，我完全是一模一样的心情。</p>
<p>我在电脑桌面上新建了一个记事本，写下了一句话：“当你遇到挫折，当你的人生再也没有了希望。”</p>
<p>神奇的是，在这种情况下，我居然没有沉浸在悲伤之中，反而我的脑子迸发出不少灵感。我迅速地把想到的东西全都写成提纲。我只剩下一周的时间，但最后做完PPT，我只用了三天。</p>
<p>终于到了我上台展示的时刻。我的展示的主题是“在课外如何学习空间科学”（非常难绷的主题），里面介绍了如何在课外对自然现象进行观测，有哪些数学工具来辅助计算，有哪些仿真软件，以及星际拓荒（Outer Wilds）和坎巴拉太空计划（Kerbal Space Program）。</p>
<p>效果异常不错。老师首先说我太紧张了，流畅度有待提高（这个我确实是）。然后老师转头又说，他对我展示的坎巴拉太空计划里面的“筷子夹火箭”的视频很感兴趣，他回去后肯定要买来玩玩。除此之外，老师还调侃我说我把期末题押中了（其实期末题的最后一道题是一道开放性题目，任何一个同学的展示都可以算是押中）。</p>
<p>做完展示的那一天晚上，有两个同学通过企业微信来找我要我的PPT，我真的是很惊喜。</p>
<p>这也算是塞翁失马焉知非福吧。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>